<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>47.0</x>
			<y>265.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>151.0</x>
			<y>268.0</y>
		</state>
		<state id="2" name="q2">
			<x>295.0</x>
			<y>274.0</y>
		</state>
		<state id="3" name="q3">
			<x>61.0</x>
			<y>152.0</y>
		</state>
		<state id="4" name="q4">
			<x>152.0</x>
			<y>61.0</y>
		</state>
		<state id="5" name="q5">
			<x>44.0</x>
			<y>372.0</y>
		</state>
		<state id="6" name="q6">
			<x>71.0</x>
			<y>493.0</y>
		</state>
		<state id="7" name="q7">
			<x>174.0</x>
			<y>555.0</y>
		</state>
		<state id="8" name="q8">
			<x>340.0</x>
			<y>555.0</y>
		</state>
		<state id="9" name="q9">
			<x>446.0</x>
			<y>524.0</y>
		</state>
		<state id="10" name="q10">
			<x>582.0</x>
			<y>455.0</y>
		</state>
		<state id="11" name="q11">
			<x>630.0</x>
			<y>263.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<pop>R</pop>
			<push>X</push>
		</transition>
		<transition>
			<from>10</from>
			<to>2</to>
			<read/>
			<pop/>
			<push>X</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read/>
			<pop>R</pop>
			<push>S</push>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read/>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read/>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<pop/>
			<push>T</push>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<pop/>
			<push>R</push>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read/>
			<pop/>
			<push>X</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop/>
			<push>R</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read/>
			<pop>T</pop>
			<push>X</push>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read/>
			<pop>S</pop>
			<push>a</push>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read/>
			<pop>S</pop>
			<push>b</push>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<pop/>
			<push>T</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read/>
			<pop>T</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read/>
			<pop>T</pop>
			<push>X</push>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
			<pop/>
			<push>T</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read/>
			<pop>X</pop>
			<push>a</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read/>
			<pop>X</pop>
			<push>b</push>
		</transition>
	</automaton>
</structure>