<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>49.0</x>
			<y>79.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>193.0</x>
			<y>79.0</y>
		</state>
		<state id="2" name="q2">
			<x>190.0</x>
			<y>184.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read/>
			<pop>A</pop>
			<push>w</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>S$</push>
		</transition>
	</automaton>
</structure>