<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>44.0</x>
			<y>157.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>77.0</x>
			<y>31.0</y>
		</state>
		<state id="2" name="q2">
			<x>165.0</x>
			<y>33.0</y>
		</state>
		<state id="3" name="q3">
			<x>287.0</x>
			<y>30.0</y>
		</state>
		<state id="4" name="q4">
			<x>174.0</x>
			<y>182.0</y>
		</state>
		<state id="5" name="q5">
			<x>285.0</x>
			<y>180.0</y>
		</state>
		<state id="6" name="q6">
			<x>405.0</x>
			<y>177.0</y>
		</state>
		<state id="7" name="q7">
			<x>422.0</x>
			<y>85.0</y>
		</state>
		<state id="8" name="q8">
			<x>55.0</x>
			<y>278.0</y>
		</state>
		<state id="9" name="q9">
			<x>155.0</x>
			<y>281.0</y>
		</state>
		<state id="10" name="q10">
			<x>240.0</x>
			<y>284.0</y>
		</state>
		<state id="11" name="q11">
			<x>323.0</x>
			<y>258.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>