<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>101.0</x>
			<y>327.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>185.0</x>
			<y>321.0</y>
		</state>
		<state id="2" name="q2">
			<x>303.0</x>
			<y>245.0</y>
		</state>
		<state id="3" name="q3">
			<x>168.0</x>
			<y>450.0</y>
		</state>
		<state id="4" name="q4">
			<x>250.0</x>
			<y>471.0</y>
		</state>
		<state id="5" name="q5">
			<x>283.0</x>
			<y>414.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>187.0</x>
			<y>170.0</y>
		</state>
		<state id="7" name="q7">
			<x>271.0</x>
			<y>123.0</y>
		</state>
		<state id="8" name="q8">
			<x>352.0</x>
			<y>182.0</y>
		</state>
		<state id="9" name="q9">
			<x>476.0</x>
			<y>294.0</y>
		</state>
		<state id="10" name="q10">
			<x>619.0</x>
			<y>273.0</y>
		</state>
		<state id="11" name="q11">
			<x>490.0</x>
			<y>398.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read/>
		</transition>
	</automaton>
</structure>