<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="1" name="q1">
			<x>72.0</x>
			<y>143.0</y>
		</state>
		<state id="2" name="q2">
			<x>181.0</x>
			<y>137.0</y>
		</state>
		<state id="3" name="q3">
			<x>267.0</x>
			<y>199.0</y>
			<initial/>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>348.0</x>
			<y>198.0</y>
		</state>
		<state id="5" name="q5">
			<x>441.0</x>
			<y>198.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>d</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>d</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>u</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>u</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>d</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>u</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>u</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>d</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>d</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>u</read>
		</transition>
	</automaton>
</structure>