<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>74.0</x>
			<y>188.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>99.0</x>
			<y>120.0</y>
		</state>
		<state id="2" name="q2">
			<x>117.0</x>
			<y>252.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>135.0</x>
			<y>182.0</y>
		</state>
		<state id="4" name="q4">
			<x>217.0</x>
			<y>178.0</y>
		</state>
		<state id="5" name="q5">
			<x>303.0</x>
			<y>182.0</y>
		</state>
		<state id="6" name="q6">
			<x>247.0</x>
			<y>274.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>404.0</x>
			<y>242.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>