<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>45.0</x>
			<y>201.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>64.0</x>
			<y>285.0</y>
		</state>
		<state id="2" name="q2">
			<x>80.0</x>
			<y>119.0</y>
		</state>
		<state id="3" name="q3">
			<x>137.0</x>
			<y>237.0</y>
		</state>
		<state id="4" name="q4">
			<x>151.0</x>
			<y>154.0</y>
		</state>
		<state id="5" name="q5">
			<x>201.0</x>
			<y>248.0</y>
		</state>
		<state id="6" name="q6">
			<x>252.0</x>
			<y>329.0</y>
		</state>
		<state id="7" name="q7">
			<x>152.0</x>
			<y>58.0</y>
		</state>
		<state id="8" name="q8">
			<x>227.0</x>
			<y>35.0</y>
		</state>
		<state id="9" name="q9">
			<x>222.0</x>
			<y>121.0</y>
		</state>
		<state id="10" name="q10">
			<x>274.0</x>
			<y>172.0</y>
		</state>
		<state id="11" name="q11">
			<x>335.0</x>
			<y>98.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>